# KotlinTestApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dmikhov/androidapp1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmikhov/androidapp1/: KotlinApp.kt
app/src/main/java/com/dmikhov/androidapp1/domain/di/: AppComponent.kt  BaseAppComponent.kt  HerokuServerApiModule.kt  ManagerModule.kt  MockServerApiModule.kt  RepositoryModule.kt  TestAppComponent.kt
app/src/main/java/com/dmikhov/androidapp1/domain/net/: HerokuServerApi.kt  MockServerApi.kt  ServerApi.kt  ServerDataLoader.kt
app/src/main/java/com/dmikhov/androidapp1/domain/repository/: CloudRepository.kt  CloudRepositoryUpdatedListener.kt  IRepository.kt  LocalRepository.kt  RepositoryManager.kt
app/src/main/java/com/dmikhov/androidapp1/entities/: City.kt  Delivery.kt  Location.kt  Order.kt
app/src/main/java/com/dmikhov/androidapp1/mvp/abs/: BaseActivity.kt  BasePresenter.kt  IView.kt
app/src/main/java/com/dmikhov/androidapp1/mvp/cache/: PresenterCache.kt  PresenterFactory.java
app/src/main/java/com/dmikhov/androidapp1/mvp/delivery/: DeliveryActivity.kt  DeliveryActivityPresenter.kt  OrdersAdapter.kt
app/src/main/java/com/dmikhov/androidapp1/mvp/main/: DeliveriesAdapter.kt  (+3 more)
app/src/main/java/com/dmikhov/androidapp1/utils/: Const.kt  IntentHelper.kt  Logger.kt
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  item_delivery.xml  item_order.xml
app/src/test/java/com/dmikhov/androidapp1/: ExampleUnitTest.java
(+3 files in other folders)
